# TinkoffRateBot

./: Readme.md  TinkoffRateBot.sln
TinkoffRateBot/: BotConfiguration.cs  Dockerfile  Program.cs  Startup.cs  TinkoffRateBot.csproj  appsettings.json  remove.sh  start.sh
TinkoffRateBot/Background/: TelegramBotGetUpdatesHostedService.cs  TimedHostedService.cs  TinkoffRateTimedConfiguration.cs  TinkoffRateTimedHostedService.cs
TinkoffRateBot/BotCommands/: DetailedCommand.cs  IBotCommand.cs  PauseCommand.cs  StartCommand.cs  TextCommand.cs  ThresholdCommand.cs
TinkoffRateBot/Controllers/: MessageController.cs
TinkoffRateBot/DataAccess/: DynamoDBRepository.cs  Static.cs
TinkoffRateBot/DataAccess/Converters/: DateTimePropertyConverter.cs  DynamoEnumToStringConverter.cs
TinkoffRateBot/DataAccess/Interfaces/: IEntity.cs  IRepository.cs
TinkoffRateBot/DataAccess/Models/: ChatInfoType.cs  TelegramChatInfo.cs  TinkoffExchangeRate.cs
TinkoffRateBot/Models/: Notify.cs
TinkoffRateBot/Properties/: launchSettings.json
TinkoffRateBot/Services/: BasicAuthHandler.cs  BasicAuthHandlerConfiguration.cs  BasicAuthUser.cs  TelegramMessageSender.cs  TelegramUpdateHandler.cs
